<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
	pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet" href="/WEB-INF/views/main.css">
<style>
.footer {
	padding: 5px;
	position: fixed;
	bottom: 0;
	width: 100%;
	height: auto;
	background-color: orange;
	
}

ul.nav>li {
	font-size: 25px;
}

body {
	/*background-color: yellow;*/
}

img {
	
	height: 200px;
	width: 250px; 
}
.a-block {
	height: 150px;
}
</style>